# ravendb-jvm-client

./: .gitignore  .travis.yml  README.md  pom.xml
Raven.Client.Java/: .gitignore  pom.xml
Raven.Client.Java/src/main/assembly/: dist.xml
Raven.Client.Java/src/main/java/net/ravendb/abstractions/basic/: CleanCloseable.java  CollectionUtils.java  Lazy.java  Reference.java  SerializeUsingValue.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/closure/: Action0.java  Action1.java  Delegates.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Functions.java  Predicates.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/cluster/: ClusterBehavior.java  ClusterInformation.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/commands/: DeleteCommandData.java  ICommandData.java  PatchCommandData.java  PutCommandData.java  ScriptedPatchCommandData.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/connection/: CountingStream.java  ErrorResponseException.java  HttpRequestHelper.java  OperationCredentials.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/data/: AdminMemoryStatistics.java  AdminStatistics.java  Attachment.java  AttachmentInformation.java  BatchResult.java  BatchType.java  BoostedValue.java  BuildNumber.java  BulkInsertChangeNotification.java  BulkInsertOptions.java  BulkOperationOptions.java  ChunkedBulkInsertOptions.java  ConnectionStringParser.java  Constants.java  DataSubscriptionChangeNotification.java  DataSubscriptionChangeTypes.java  DatabaseBackupRequest.java  DatabaseDocument.java  DatabaseInfo.java  DatabaseMetrics.java  DatabaseRestoreRequest.java  DatabaseStatistics.java  DocumentChangeNotification.java  DocumentsChanges.java  EnumSet.java  EsentStorageStats.java  Etag.java  ExtensionsLog.java  ExtensionsLogDetail.java  Facet.java  FacetQuery.java  FacetResult.java  FacetResults.java  FacetSetup.java  FacetValue.java  FutureBatchStats.java  GetRequest.java  GetResponse.java  HighlightedField.java  IJsonDocumentMetadata.java  (+45 more)
Raven.Client.Java/src/main/java/net/ravendb/abstractions/exceptions/: AggregateException.java  ConcurrencyException.java  IndexCompilationException.java  ServerVersionNotSuppportedException.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/extensions/: ExceptionExtensions.java  ExpressionExtensions.java  JsonExtensions.java  MetadataExtensions.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/indexing/: IndexDefinition.java  IndexLockMode.java  IndexReplaceDocument.java  MergeSuggestions.java  NumberUtil.java  SpatialOptions.java  SpatialOptionsFactory.java  SuggestionOptions.java  TransformerDefinition.java  TransformerLockMode.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/json/: ConflictsResolver.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/oauth/: AbstractAuthenticator.java  BasicAuthenticator.java  SecuredAuthenticator.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/replication/: ReplicatedEtagInfo.java  ReplicationClientConfiguration.java  ReplicationDestination.java  ReplicationDestinationWithClusterInformation.java  ReplicationDocument.java  ReplicationDocumentWithClusterInformation.java  ReplicationDocumentWithGeneric.java  ReplicationStatistics.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/smuggler/: ExportOptions.java  ItemType.java  ItemTypeSet.java  LastEtagsInfo.java  OperationState.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/spatial/: GeoJsonWktConverter.java  ShapeConverter.java  WktSanitizer.java
Raven.Client.Java/src/main/java/net/ravendb/abstractions/util/: AtomicDictionary.java  AutoResetEvent.java  BomUtils.java  DocumentHelpers.java  IncludesUtil.java  ManualResetEvent.java  RavenQuery.java  TimeUtils.java
Raven.Client.Java/src/main/java/net/ravendb/client/: Constants.java  ConventionBase.java  DocumentStoreBase.java  FieldHighlightings.java  IAdvancedDocumentSessionOperations.java  IDisposalNotification.java  IDocumentQuery.java  IDocumentQueryBase.java  IDocumentQueryCustomization.java  IDocumentSession.java  IDocumentSessionImpl.java  IDocumentStore.java  ILoadConfiguration.java  ISyncAdvancedSessionOperation.java  ITransactionalDocumentSession.java  LinqExtensionsQueryable.java  LoadConfigurationFactory.java  Parameters.java  QueryConvention.java  RavenPagingInformation.java  RavenQueryStatistics.java  WhereParams.java
Raven.Client.Java/src/main/java/net/ravendb/client/changes/: ConnectionStateBase.java  DatabaseConnectionState.java  IChangesConnectionState.java  IConnectableChanges.java  IDatabaseChanges.java  IObservable.java  ObserverAdapter.java  RemoteChangesClientBase.java  RemoteDatabaseChanges.java  TaskedObservable.java
Raven.Client.Java/src/main/java/net/ravendb/client/connection/: AdminRequestCreator.java  Operation.java  (+22 more)
Raven.Client.Java/src/main/java/net/ravendb/querydsl/: RavenArray.java  RavenEntitySerializer.java  RavenMap.java
Raven.Client.Java/src/test/java/: Test.java
Raven.Client.Java/src/test/java/net/ravendb/: RemoteTestBase.java
Raven.Client.Java/src/test/java/net/ravendb/client/: DictionaryWithParentSnapshotTest.java  RavenDBAwareTests.java  RavenJObjectsTest.java  RemoteClientTest.java  RemoteTestBase.java  StreamDocumentTest.java
Raven.Client.Java/src/test/java/net/ravendb/executor/: RequestExecutorTest.java
Raven.Client.Java/src/test/java/net/ravendb/infrastructure/: CreateSampleDataOperation.java
Raven.Client.Java/src/test/java/net/ravendb/operations/: GetNextOperationIdCommandTest.java  GetStatisticsCommandTest.java
Raven.Client.Java/src/test/java/net/ravendb/raft/: ClusterBasicTest.java  ClusterConfiguration.java  NodeConnectionInfo.java  RaftTestBase.java
Raven.Client.Java/src/test/java/net/ravendb/samples/: Developer.java
Raven.Client.Java/src/test/java/net/ravendb/utils/: SpinWait.java
Raven.Java.Release/: README.md  pom.xml
Raven.Java.Release/src/main/assembly/: dist.xml
S3_build/: pom.xml  upload.ps1
S3_build/src/main/assembly/: dist.xml
(+2067 files in other folders)
